{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [],
  "include": [
    "packages/*/tests"
  ]
}
